<html><head>
<title>Jane Pratt: Conferences</title>
<link rel="stylesheet" href="pratt.css" type="text/css">
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11378610-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</head>
<body bgcolor="#14285f">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr bgcolor="fffff0">
    <td colspan="4" rowspan="2" width="400" nowrap="nowrap">
    <img src="spacer.gif" alt="" height="2" width="20" border="0"><img src="logo2.png" alt="" height="80" border="0"><img src="logo3.png" alt="" width="200" border="0"></td>
    <td colspan="3" id="logo" height="58" width="300" valign="bottom" align=right nowrap="nowrap">Jane Pratt </td>
  </tr>
  <tr bgcolor="fffff0">
    <td colspan="3" id="tagline" height="57" width="200%" valign="top" align=right nowrap="nowrap">Conferences</td>
  </tr>
  <tr>
    <td colspan="8" bgcolor="#fffff0"><img src="spacer.gif" alt="" height="2" width="1" border="0"></td>
  </tr>

   <tr>
    <td colspan="8"><img src="spacer.gif" alt="" height="2" width="1" border="0"></td>
  </tr>

   <tr>
    <td colspan="8" bgcolor="#fffff0"><img src="spacer.gif" alt="" height="1" width="1" border="0"></td>
  </tr>

  <tr>
    <td width="800" valign="top">&nbsp;</td>
   <td colspan="2" valign="top"><br>
    <table BORDER=0 CELLSPACING=0 CELLPADDING=3 COLS=2 WIDTH="120%">
        <tbody>
        <tr>
          <td class="subHeader" colspan="3"><p style="margin-top: 0;">Dynamics Days Europe XXXV (September 2015)</p>
          <br>
        </td>
        </tr>
        <tr>
          <td rowspan="2" class="subHeader" width="20" align="center">
		  <br>          </td>
        </tr>
        <tr>
          <td class="bodyText" width="600" valign="top"><ul>
          <li>I worked as part of the local organizing committee to organize <a href="http://www.dynamicsdays.org/">Dynamics Days Europe XXXV</a> in 2015, held at the University of Exeter.
          <li>I also worked to organize two minisymposia at this conference on Astrophysical Plasmas and Turbulent Dispersion.</li>
          <li><a href="ddays_exeter_abstracts_2015.pdf">Book of Abstracts</a></li>
          <li><a href="DD2015Booklet.pdf">Conference Booklet</a></li>
          <li><a href="fieldpubliclectureposter.pdf">Public Lecture Poster</a></li>
          <li><a href="ddposter.pdf">Conference Poster</a></li>
		<p><img src="springer_dynamics_days2015.png" width=600>
		</ul>
        </td>
        </tr>
      </tbody></table>
      </td>
  </tr>
  <tr>
    <td width="50">&nbsp;</td>
    <td width="360">&nbsp;</td>
	<td width="100%">&nbsp;</td>
  </tr>
</tbody></table>
<br>


</body></html>
